startup
shutdown
fx_bell
fx_down
fx_plop
fx_up

north
south
east
west
northeast
southeast
southwest
northwest
heading
windspeed
winddirection
knots
degrees
oclock
mainsail
jib
angle
shape
port
starboard
bow
stern

num000
num001
num002
num003
num004
num005
num006
num007
num008
num009
num010
num011
num012
num013
num014
num015
num016
num017
num018
num019
num020
num021
num022
num023
num024
num025
num026
num027
num028
num029
num030
num031
num032
num033
num034
num035
num036
num037
num038
num039
num040
num041
num042
num043
num044
num045
num046
num047
num048
num049
num050
num051
num052
num053
num054
num055
num056
num057
num058
num059
num060
num075
num090
num105
num120
num135
num150
num165
num180
num195
num210
num225
num240
num255
num270
num285
num300
num315
num330
num345
num360


